<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hw1</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1><span class="yellow">Testcase</pan></h1>


    <table class="container">
      <thead>
        <tr>
          <th><h1>Номер</h1></th>
          <th><h1>Действие</h1></th>
          <th><h1>Описание</h1></th>
          <th><h1>Ожидаемый результат</h1></th>
          <th><h1>Фактический результат</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Нажатие кнопки “Click”</td>
          <td>Кликнуть по кнопке “Click” на основном сайте</td>
          <td>Перенос на следующею страницу</td>
          <td>Ничего не происходит</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>2</td>
          <td>Ввод данных</td>
          <td>Заполнение placeholder для ввода пароля</td>
          <td>Запись пароля</td>
          <td>Сохранение текста “ Choose Password” и запись пароля вместе с ним</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>3</td>
          <td>Ввод данных</td>
          <td>Заполнение  placeholder для ввода email</td>
          <td>Запись email</td>
          <td>Сохранение текста “ Your email” и запись email вместе с ним</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>4</td>
          <td>Ввод данных</td>
          <td>Заполнение  placeholder для ввода Domain</td>
          <td>Запись Domain</td>
          <td>Сохранение текста “ Domain” и запись email вместе с ним</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>5</td>
          <td>Нажатие кнопки “Next” без ввода данных</td>
          <td>Кликнуть по кнопке “Next”</td>
          <td>Отсутствие перехода</td>
          <td>Отсутствие перехода</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>6</td>
          <td>Нажатие кнопки “Reset”</td>
          <td>Кликнуть по кнопке “Reset”</td>
          <td>Сброс введённых данных</td>
          <td>Сброс введённых данных</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>7</td>
          <td>Обращение к поддержке</td>
          <td>Запись обращения</td>
          <td>Получение помощи от бота/оператора</td>
          <td>Спуск окна поддержки</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>8</td>
          <td>Проверка работы popup</td>
          <td>Кликнуть по кнопке” Lock”</td>
          <td>Закрытые popup</td>
          <td>Смена кнопки на Unlock</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>9</td>
          <td>Ввод 31 числа в месяцах с 30 днями</td>
          <td>Выбор 31 ноября</td>
          <td>Отказ ввода такого числа</td>
          <td>Принятие таких данных</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>10</td>
          <td>Ввод дня рождения и возраста  </td>
          <td>Выбор 100 лет и дату рождения 31 числа 23 года</td>
          <td>Показ несовпадения</td>
          <td>Показ несовпадения</td>
        </tr>
      </tbody>
    </table>
    

    <h1><span class="yellow">Bug report</pan></h1>
    <table class="container">
      <thead>
        <tr>
          <th><h1>Номер</h1></th>
          <th><h1>Описание</h1></th>
          <th><h1>Воспроизведение</h1></th>
          <th><h1>Визуализация</h1></th>
          <th><h1> Приоритет</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Сохранение placeholder при вводе данных “Click”</td>
          <td>Вод данных во время регистрации</td>
          <td><img src="1.png"height="250"></td>
          <td>Высокий</td>
        </tr>
      </tbody>
      <tbody>
          <tr>
            <td>2</td>
            <td>Очень медленный "Скрол" </td>
            <td>Прочитать правила</td>
            <td><img src="2.png"height="250"></td>
            <td>Высокий</td>
          </tr>
      </tbody>
      <tbody>
        <tr>
          <td>3</td>
          <td>Отсутствие кнопки отмены</td>
          <td>Прочитать правила</td>
          <td><img src="2.png"height="250"></td>
          <td>Средний</td>
        </tr>
    </tbody>
    <tbody>
      <tr>
        <td>4</td>
        <td>Постоянное появление предупреждения </td>
        <td>Подождать минуту</td>
        <td><img src="4.png"height="125"></td>
        <td>Средний</td>
      </tr>
  </tbody>
  <tbody>
    <tr>
      <td>5</td>
      <td>Скачать изображение вместо загрузить</td>
      <td>Пройти 1 пункт регестрации</td>
      <td><img src="5.png"height="250"></td>
      <td>Низкий</td>
    </tr>
</tbody>
</html>